
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="lockScreen"
    android:text="一键锁屏"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:id="@+id/clear_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:onClick="clearBackground"
    android:text="清理后台"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/request_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestRoot"
        android:text="检查root权限" />


    <Button
        android:id="@+id/device_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchAdmin"
        android:text="开启/关闭设备管理权限" />


    <Button
        android:id="@+id/uninstall_software"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="uninstallSoftware"
        android:text="卸载软件" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <Button
        android:id="@+id/shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="shutdown"
        android:text="关机" />

    <Button
        android:id="@+id/reboot_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="rebootCold"
        android:text="冷重启（硬件级重启）" />

    <Button
        android:id="@+id/reboot_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="rebootHot"
        android:text="热重启（重启安卓系统）" />


    <Button
        android:id="@+id/reboot_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="rebootRecovery"
        android:text="重启到recovery模式" />

    <Button
        android:id="@+id/reboot_fastboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="rebootFastBoot"
        android:text="重启到fastboot模式" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>